{
  "name": "email-summarise",
  "version": "1.0.0",
  "description": "Chrome extension of summarise and show important content from email to save time.",
  "main": "",
  "scripts": {
    "deps": "npm install",
    "stage": "mkdir dist || echo Dist already exists.",
    "bundle": "browserify -o dist/gmailJsLoader.js src/gmailJsLoader.js && browserify -o dist/extension.js src/extension.js",
    "devbuild": "cp ../gmail.js/src/gmail.js node_modules/gmail-js/src/ && npm run build",
    "build": "npm run stage && npm run bundle"
  },
  "author": "Baiju Dodhia",
  "license": "MIT",
  "dependencies": {
    "gmail-js": "^1.0.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "16.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baijudodhia/email-summarise-chrome-extension.git"
  }
}